;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20230207.0.0

name=TableData-Calendar-Date-Holiday-ID

[TableData]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
Role::Tiny::With=0
TableDataRole::Source::CSVInDATA=0

[Prereqs / TestRequires]
